plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-asm', version: '3.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-mail', version: '2.3.9.RELEASE'
    testImplementation group: 'org.mockito', name: 'mockito-all', version: '1.10.19'
    implementation group: 'org.aspectj', name: 'aspectjtools', version: '1.9.6'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.1'

}

test {
    useJUnitPlatform()
}