plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-expression', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.3'
    implementation group: 'org.springframework', name: 'spring-asm', version: '3.1.4.RELEASE'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.3'

}

test {
    useJUnitPlatform()
}